const express = require('express');
const app = express();
const mongoose = require('mongoose');
const PORT = process.env.PORT;  // Accessing PORT from .env
const MONGO_URI = process.env.MONGO_URI;  // Accessing MongoDB URI

// Database connection
mongoose.connect(MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true })
  .then(() => console.log('MongoDB connected!'))
  .catch(err => console.log(err));

// Starting the server
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));
